<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Namya - Birthday Quest (Skeleton)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
  <!-- Floating hearts background -->
  <div class="hearts" aria-hidden="true"></div>

  <!-- Music toggle -->
  <button id="musicToggle" class="music-toggle" title="Mute/unmute background music">🔊</button>

  <!-- Slides wrapper -->
  <main id="slides">

    <!-- Slide 1: Warning -->
    <section class="slide active" id="slide-warning" data-slide="1">
      <div class="warning-box">
        <div class="warning-icon">⚠️</div>
        <h1 class="typewriter" data-text="Use headphones 🎧 — Use laptop 💻 for best experience">Use headphones 🎧 — Use laptop 💻 for best experience</h1>
        <button class="btn primary" id="startBtn">Enter</button>
      </div>
    </section>

    <!-- Slide 2: Audio intro -->
    <section class="slide" id="slide-audio" data-slide="2">
      <div class="center-box">
        <h2>Happy Birthday Namya 🎂❤️</h2>
        <p class="muted">Click play to hear the message</p>
        <audio id="messageAudio" controls preload="none" src="assets/audio/message.mp3"></audio>
        <div class="nav-row">
          <button class="btn" id="toChoiceFromAudio">Continue</button>
        </div>
      </div>
    </section>

    <!-- Slide 3: Path choice -->
    <section class="slide" id="slide-choice" data-slide="3">
      <div class="center-box">
        <h2>Choose a Path</h2>
        <div class="choices">
          <button class="btn big" id="path1">Path 1 ❤️ — Maze</button>
          <button class="btn big" id="path2">Path 2 🎂 — Cake</button>
        </div>
      </div>
    </section>

    <!-- Path 1: Maze (no escape) -->
    <section class="slide" id="slide-maze" data-slide="4">
      <div class="center-box">
        <h2>Namya's Heart — Try to Escape</h2>
        <p class="muted">Move your mouse inside the heart. (There is no escape 😉)</p>
        <canvas id="mazeCanvas" width="600" height="480" class="maze-canvas" aria-label="Maze"></canvas>
        <div class="nav-row">
          <button class="btn" id="skipMaze">Skip to message</button>
        </div>
      </div>
    </section>

    <!-- Path 1: Message then video -->
    <section class="slide" id="slide-message1" data-slide="5">
      <div class="center-box">
        <h2>A Message for You</h2>
        <p id="messageText">[Placeholder message after maze — replace with your text]</p>
        <video controls id="finalVideo1" width="640" src="assets/video/final.mp4"></video>
        <div class="nav-row">
          <button class="btn" id="backToChoice1">Back to choices</button>
        </div>
      </div>
    </section>

    <!-- Path 2: Mobile task -->
    <section class="slide" id="slide-mobiletask" data-slide="6">
      <div class="center-box">
        <h2>Quick Task 📱</h2>
        <p class="muted">Open your phone now and send a short video of you running this website!</p>
        <div class="nav-row">
          <button class="btn" id="startCake">I sent it — continue</button>
        </div>
      </div>
    </section>

    <!-- Path 2: Cake & Candles -->
    <section class="slide" id="slide-cake" data-slide="7">
      <div class="center-box">
        <h2>Find & Place Candles</h2>
        <p class="muted">Click hidden candles to collect them. Drag them onto the cake.</p>
        <div class="game-area">
          <div id="hiddenCandles" class="hidden-candles">
            <!-- placeholder hidden candles will be created by JS -->
          </div>
          <div id="cakeArea" class="cake-area">
            <img id="cakeImg" src="assets/images/cake.png" alt="cake">
            <div id="cakeSlots" class="cake-slots"></div>
          </div>
          <div id="inventory" class="inventory" aria-live="polite"></div>
        </div>
        <div class="nav-row">
          <button class="btn" id="toMessage2">Finish & Continue</button>
        </div>
      </div>
    </section>

    <!-- Path 2: Message then video -->
    <section class="slide" id="slide-message2" data-slide="8">
      <div class="center-box">
        <h2>A Message for You</h2>
        <p id="messageText2">[Placeholder message after cake — replace with your text]</p>
        <video controls id="finalVideo2" width="640" src="assets/video/final.mp4"></video>
        <div class="nav-row">
          <button class="btn" id="backToChoice2">Back to choices</button>
        </div>
      </div>
    </section>

  </main>
</div>

<!-- Background music (autoplay on desktop; muted by default on mobile) -->
<audio id="bgMusic" loop preload="auto" src="assets/audio/background-music.mp3"></audio>

<script src="app.js"></script>
</body>
</html>
