:root{
  --bg1:#07020a;
  --bg2:#180423;
  --accent:#ff5ea8;
  --accent2:#a16cff;
  --muted:rgba(255,255,255,0.8);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Poppins", sans-serif;background:linear-gradient(180deg,var(--bg1),#0b0310);color:white}
#app{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:28px}
.hearts{position:fixed;inset:0;pointer-events:none;background-image:radial-gradient(circle at 20% 20%, rgba(255,94,168,0.06) 0 2px, transparent 3px), radial-gradient(circle at 80% 60%, rgba(161,108,255,0.05) 0 2px, transparent 3px);animation:float 8s linear infinite;opacity:1}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}

.music-toggle{position:fixed;right:18px;top:18px;background:rgba(255,255,255,0.06);border:0;padding:10px;border-radius:10px;color:white;cursor:pointer;z-index:60;backdrop-filter:blur(4px)}

#slides{width:100%;max-width:980px;margin:0 auto;position:relative}
.slide{min-height:70vh;padding:48px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:16px;box-shadow:0 20px 60px rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;position:relative;overflow:hidden}
.slide.active{display:flex;animation:slideIn .6s ease both}
@keyframes slideIn{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:none}}

.center-box{margin:0 auto;text-align:center;max-width:820px}
.warning-box{display:grid;place-items:center;gap:18px;text-align:center}
.warning-icon{font-size:64px;animation:blink 1.2s linear infinite}
@keyframes blink{0%{opacity:1}50%{opacity:0.35}100%{opacity:1}}

.typewriter{font-size:20px;letter-spacing:0.4px;max-width:720px}
.btn{border:0;padding:12px 18px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));color:white;font-weight:700;cursor:pointer;box-shadow:0 8px 24px rgba(161,108,255,0.12)}
.btn.primary{padding:14px 22px;font-size:16px}
.choices{display:flex;gap:18px;flex-wrap:wrap;justify-content:center;margin-top:12px}
.btn.big{padding:16px 28px;font-size:18px;border-radius:16px}

.muted{opacity:0.85;color:var(--muted)}

.maze-canvas{background:radial-gradient(circle at 50% 20%, rgba(255,94,168,0.04), rgba(161,108,255,0.02));border-radius:12px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 10px 30px rgba(0,0,0,0.6)}

.game-area{display:flex;gap:18px;align-items:flex-start;justify-content:center;flex-wrap:wrap;margin-top:18px}
.hidden-candles{position:relative;width:360px;height:260px;border-radius:12px}
.cake-area{position:relative;width:320px;height:260px;border-radius:12px;display:grid;place-items:center}
.cake-area img{max-width:220px;filter:drop-shadow(0 10px 20px rgba(0,0,0,0.6))}
.inventory{min-height:60px;display:flex;gap:8px;align-items:center;justify-content:center;flex-wrap:wrap}
.candle{width:44px;height:88px;cursor:pointer;touch-action:manipulation}

.cake-slots{position:absolute;inset:0;pointer-events:none}
.cake-slots .slot{position:absolute;width:28px;height:28px;border-radius:50%;border:2px dashed rgba(255,255,255,0.12)}

.nav-row{margin-top:18px;display:flex;gap:12px;justify-content:center;align-items:center}

@media(max-width:720px){
  .slide{padding:18px}
  .typewriter{font-size:16px}
  .maze-canvas{width:100%;height:auto}
}
